# 값 입력
flag = input('마음에 드는 옷을 찾았나여? (예/아니오) : ')

# 조건 분기
if flag == '예':                         # 입력 받은 값이 '예'인 경우
    print(':) 축하합니다!!')             # 축하 메시지 출력

    # 가격 입력
    price = input('가격이 얼마인가요? ')

    # 내부 조건 분기
    if int(price) <= 100000:            # 입력 받은 가격이 10만원 이하인 경우
        print(':) 구매합니다.')         # 구매 진행
    else:                               # 가격이 10만원 초과한 경우
        print(':( 포기합니다.')         # 구매를 포기
elif flag == '아니오':                  # 입력 값이 '예'가 아닌 경우
    print(':( 아쉽군요.')               # 아쉬운 메시지 출력
else:                                   # '예'또는'아니오'로 입력하지 않은 경우
    print("'예'또는'아니오'로만 입력하세요.")    # 오류 메시지 출
