# 조건 분기문

# 값 입력
flag = input('마음에 드는 옷을 찾았나요? (예/아니오) : ')

# 조건 분기
if flag == '예' :            # 입력 받은 값이 '예'인 경우
    print(':) 축하합니다!!') # 축하 메세지 출력
else:                        # 입력 받은 값이 '예'가 아닌 경우
    print(':( 아쉽군요.')    # 아쉬운 메세지 출력

#   1행 : 4행 소스코드의 목적을 기술한 주석입니다.
#   4행 : 사용자 입력을 받기 위한 문자열을 입력합니다.
#   6행 : 7~10행에 대한 주석입니다.
#   7행 : if문으로 flag 변수 값이 '예'이면 6행을 수행합니다.
#   8행 : if문의 블록문으로 if문의 조건식이 True이면 실행되는 소스코드입니다.
#   9행 : else문으로 7행 if문의 조건식이 False인 경우 실행합니다.
#   10행 : 9행의 else문 분기 시 실행되는 소스코드입니다.
