# 이중 for
# 가위-바위-보 리스트 선언
all = ['가위', '바위', '보']

# 바깥쪽 for문
for user_a in all:

	# 안쪽 for문
	for user_b in all:

		# 결과 출력
		print(user_a, 'vs', user_b)

# 2행 : '가위', '바위', '보'를 저장하는 리스트를 선언합니다.
# 5~11행 : 바깥쪽 for문의 블록문으로 all에 3개 항목이 있기 때문에 3번 실행됩니다.

# 8~11행 : 안쪽 for문으로 바깥쪽 블록문이 한 번 실행될 때, 3번 실행됩니다.
# 결국, 총 9번(3 * 3) 수행됩니다.

# 11행 : 바깥쪽 for문에서 'user_a' 변수에 할당 받은 값과 안쪽 for문에서 'user_b'
# 변수에 할당 받은 값을 출력합니다.
