# 반복문 수행 유무 플래그
repeat = True

# repear이 True인 경우 while문 블록 반복 수행
while repeat:
    

    # 값 입력
    flag = input('마음에 드는 옷을 찾았나요? (예/아니오) : ')

    # 조건 분기
    if flag == '예':                 # 입력 받은 값이'예'인 경우
        print(':) 축하합니다!!')     # 축하 메시지 출력
        repeat = False               # while문 탈출을 위한 flag값 변경
            
    else:
        print(':( 아쉽군요.')               # 경우에 따른 메시지 출력
        print('다른 매장에서 골라보세요!')  # 다른 매장 방문 유도 메시지 출력

# 2행 : repeat 변수는 반복울 계속할지, 그만둘지 결정하기 위한 플래그 값입니다.
# True로 초깃값을 설정한 후, 반복문에서 벗어날 때 False로 바꿔주는 일종의 스위치입니다.

# 5행 : while 구문을 시작합니다. while문 뒤에는 논리 타입의 데이터가 들어오거나 조건식이 들어올 수도 있습니다.

# 6~ 16행 : while 구문의 블록문으로 각 줄에 들여쓰기가 필요합니다.

# 8행 : while 구문의 첫 단계에 항상 수행하는 소스코드 입니다. 매장이 마음에 드는 옷이
# 있는지 묻고, 사용자에게서 '예' 또는 '아니오'를 입력 받습니다.

# 11~14행 : if문 블록힙니다. 특히 13행을 보면, while문을 탈출하기 위해
#  repeat변수 값을 False로 바꿔줍니다.

# 15~17행 : else문 블록입니다. 17행에 다른 매장으로 유도하는 텍스트를 출력합니다.
